# ServiceTitan API Configuration
REACT_APP_SERVICETITAN_CLIENT_ID=cid.ohjyj6sasizfaoetfk3got9gj
REACT_APP_SERVICETITAN_CLIENT_SECRET=cs1.vz76zvlxdhs43ltuukdlvuf5a1xqlgz2kbi85dz02v7fihs35f
REACT_APP_SERVICETITAN_APP_KEY=ak1.wyq4yv9rdudj7c4d9yx601jqa
REACT_APP_SERVICETITAN_TENANT_ID=1592508451

# Integration Environment URLs
REACT_APP_SERVICETITAN_AUTH_URL=https://auth-integration.servicetitan.io/connect/token
REACT_APP_SERVICETITAN_API_BASE_URL=https://api-integration.servicetitan.io