 DEBUG: Found 8 total employees
[0] 📋 All employee usernames and phones:
[0]   [1] Username: "mrbackflowllc" | Phone: "8173682851" | Name: "mrbackflowllc"
[0]   [2] Username: "Corbin_Moyer" | Phone: "8173682851" | Name: "Corbin Moyer Office"
[0]   [3] Username: "Regina_Wagoner" | Phone: "8172325577" | Name: "Regina Wagoner"
[0]   [4] Username: "Darcy_Takacs" | Phone: "8172325577" | Name: "Darcy Takacs"
[0]   [5] Username: "abigail0824" | Phone: "8172325577" | Name: "Abigail Schmidt"
[0]   [6] Username: "dhofmannoffice" | Phone: "" | Name: "Dave Hofmann"
[0]   [7] Username: "User_3495827745_1B5" | Phone: "" | Name: "Estimation"
[0]   [8] Username: "okekec21" | Phone: "9403376016" | Name: "Christian Okeke"
[0] 🎯 Found 1 employees matching username "okekec21"
[0] 🔧 DEBUG: Found 9 total technicians
[0] 📋 All technician usernames and phones:
[0]   [1] Username: "davehofmann" | Phone: "8177937064" | Name: "David Hofmann"
[0]   [2] Username: "John_cox" | Phone: "8302795523" | Name: "John Cox"
[0]   [3] Username: "AFonseca91" | Phone: "8174434910" | Name: "Alejandro Fonseca"
[0]   [4] Username: "Tristian_Lopez" | Phone: "8177237968" | Name: "Tristian Lopez"
[0]   [5] Username: "Williamquinones" | Phone: "9543971798" | Name: "William Quinones"
[0]   [6] Username: "chrisberry" | Phone: "6824121194" | Name: "Christopher Berry"
[0]   [7] Username: "corbinmoyer" | Phone: "8173682851" | Name: "Corbin Moyer"
[0]   [8] Username: "Mr.Backflow-Test Tech" | Phone: "" | Name: "Titan Wizard Test Tech"
[0]   [9] Username: "Tech_3495827745_945" | Phone: "9729976252" | Name: "Jimmy Zavala"